-- Q1.

SELECT *
FROM survey
LIMIT 10;


-- Q2. 

SELECT question, COUNT(DISTINCT user_id) 
FROM survey
GROUP BY question;


-- Q3.

--This is not asked in the question but I did this to find out the total number of users:  500
SELECT COUNT(DISTINCT user_id) 
FROM survey;


-- Q4.

SELECT *
FROM quiz
LIMIT 5;

SELECT *
FROM home_try_on
LIMIT 5;

SELECT *
FROM purchase
LIMIT 5;
 
 
-- Q5.

SELECT q.user_id, 
h.user_id IS NOT NULL AS 'is_home_try_on',
h.number_of_pairs,
p.user_id IS NOT NULL AS 'is_purchase'
FROM quiz AS 'q'
LEFT JOIN home_try_on AS 'h'
ON q.user_id = h.user_id
LEFT JOIN purchase AS 'p'
on q.user_id = p.user_id
LIMIT 10;

 
-- Q6.1 

WITH funnels AS
(SELECT q.user_id, 
h.user_id IS NOT NULL AS 'is_home_try_on',
h.number_of_pairs,
p.user_id IS NOT NULL AS 'is_purchase'
FROM quiz AS 'q'
LEFT JOIN home_try_on AS 'h'
ON q.user_id = h.user_id
LEFT JOIN purchase AS 'p'
on q.user_id = p.user_id)
SELECT COUNT(*)
AS 'num_browse', SUM(is_purchase), 
1.0 * SUM(is_purchase) / COUNT(user_id) AS 'conversion rate'
FROM funnels;


-- Q6.2 

WITH funnels AS
(SELECT q.user_id, 
h.user_id IS NOT NULL AS 'is_home_try_on',
h.number_of_pairs,
p.user_id IS NOT NULL AS 'is_purchase'
FROM quiz AS 'q'
LEFT JOIN home_try_on AS 'h'
ON q.user_id = h.user_id
LEFT JOIN purchase AS 'p'
on q.user_id = p.user_id)
SELECT COUNT(*)
AS 'num_quiz', SUM(is_home_try_on), SUM(is_purchase), 1.0 * SUM(is_home_try_on) / COUNT(user_id) AS 'quiz to home_try_on', 1.0 * SUM(is_purchase) / SUM(is_home_try_on) AS 'home_try_on to purchase'
FROM funnels;
 
 
-- Q6.3

WITH funnels AS (
SELECT q.user_id, 
h.user_id IS NOT NULL AS 'is_home_try_on',
h.number_of_pairs,
p.user_id IS NOT NULL AS 'is_purchase'
FROM quiz AS 'q'
LEFT JOIN home_try_on AS 'h'
ON q.user_id = h.user_id
LEFT JOIN purchase AS 'p'
on q.user_id = p.user_id)
SELECT is_purchase,
COUNT(DISTINCT CASE WHEN number_of_pairs = '3 pairs' THEN user_id END) AS '3 pairs',
COUNT(DISTINCT CASE WHEN number_of_pairs = '5 pairs' THEN user_id END) AS '5 pairs' 
FROM funnels
GROUP BY 1
ORDER BY 1;

--Q6.4

SELECT fit, COUNT(fit)
FROM quiz
WHERE style LIKE 'Women%'
GROUP BY 1
ORDER BY 2 DESC;

SELECT color, COUNT(color)
FROM quiz
WHERE style LIKE 'Women%'
GROUP BY 1
ORDER BY 2 DESC;

SELECT shape, COUNT(shape)
FROM quiz
WHERE style LIKE 'Women%'
GROUP BY 1
ORDER BY 2 DESC;

SELECT fit, COUNT(fit)
FROM quiz
WHERE style LIKE 'Men%'
GROUP BY 1
ORDER BY 2 DESC;

SELECT color, COUNT(color)
FROM quiz
WHERE style LIKE 'Men%'
GROUP BY 1
ORDER BY 2 DESC;

SELECT shape, COUNT(shape)
FROM quiz
WHERE style LIKE 'Men%'
GROUP BY 1
ORDER BY 2 DESC;


--Q6.5

SELECT model_name, COUNT(model_name)
FROM purchase
GROUP BY 1
ORDER BY 2 DESC
LIMIT 3;

SELECT color, COUNT(color)
FROM purchase
GROUP BY 1
ORDER BY 2 DESC
LIMIT 3;

SELECT price, COUNT(price)
FROM purchase
GROUP BY 1
ORDER BY 2 DESC
LIMIT 3;

